spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?characterEncoding=utf-8
spring.datasource.username=cafer
spring.datasource.password=superpass
jwt.secret=bishojo-cafe
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=trace